 

 <!-- <h1> test paymob</h1> -->
 <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .main-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  header {
    /* text-align: center; */
    margin-bottom: 20px;
  }
  nav {
    margin-bottom: 20px;
  }
  nav a {
    /* margin-right: 10px; */
    color: red;
    text-decoration: none;
    /* color: #333; */
    font-weight: bold;
    font-size: 20px; /* تكبير حجم النص هنا */
  }
  footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
  }
</style>
<div class="main-container">
    <header>
      <h1>Paymob App</h1>
      <nav>
        <a  routerLink="/paymob-test">Go to Paymob Test</a> <br>
        <br><br>
        <a routerLink="/Page-test">Go to Page Test</a> <br>

        
      </nav>
    </header>
  
    <hr>
  
    <router-outlet></router-outlet>
  
    <footer>
      <!-- Your footer content here -->
    </footer>
</div>